{
  "name": "wasmavi",
  "version": "2026.6.23",
  "private": true,
  "type": "module",
  "description": "wasavi, but the editor is real Vim compiled to WebAssembly (vim.wasm)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cfoust/wasmavi",
  "repository": { "type": "git", "url": "https://github.com/cfoust/wasmavi.git" },
  "scripts": {
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run test-harness/sw.test.ts",
    "build:wasm": "bash scripts/build-vim-wasm.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest",
    "typescript": "^5.7.0"
  }
}
